<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Урок 1 - Вводное занятие в адаптивную и мобильную верстку</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="block1">
        <div class="container">
            <div class="logo"><img src="images/logo.png" /></div>
            
            <div class="menu"> <a href="#">Features</a> <a href="#">Works</a> <a href="#">Our Team</a> <a href="#">Testimonials</a> <a href="#">Download</a> </div>
            
            <div class="clear"></div>
        </div>
        
        <div class="title1">Your Favorite One Page
            <br/> Multi Purpose Template</div>
        <div class="title1_sub"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
            <br/> vel scelerisque nisl consectetur et. </div>
        <div class="button_block"> <a href="#" class="button1">Find Out More</a> </div>
    </div>
</body>

</html>